#Student.name="Gourav"
#Student.rollno=061
#Student.submarks.c="60"
#Student.submarks.cpp="50"
#Student.submarks.java="700"

Student.name="Gourav"
Student.rollno="061" 
Student.subject= c, java,python