1749367002501	Delete resource 'beanPostProcessor'
1749391793556	Rename Java project 'listMapValueIniti'
1749456082491	Rename Java project 'listMapValueInitiXml'
1749456134924	Rename Java project 'listMapValueInitiAnnotation'
1749456173750	Rename Java project 'listMapValueInitiJava'
1749467606146	Rename Java project 'diConstructor'
1749467640431	Rename Java project 'diSetterMethod'
1749467707177	Delete resource 'circularDiSetterMethod2'
1749480222101	Rename Java project 'diSetterMethods'
1749480232069	Rename Java project 'diConstructor'
1749531801352	Rename Java project 'autowiringConstructorJavafilesAnnotations'
1749532068518	Delete resource 'autowiringConstructorJavafilesAnnotation'
1749552740350	Delete resource 'maven-xml-config'
1749552916515	Delete resource 'maven-xml-configuration'
